<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NNQ-ck-xIz">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed Editor-->
        <scene sceneID="1Qt-Sa-9rS">
            <objects>
                <tableViewController id="sYe-az-q7Z" customClass="FeedEditorTableViewController" customModule="Saturn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="88" sectionHeaderHeight="18" sectionFooterHeight="18" id="dcK-PE-d01">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="Name Cell" rowHeight="44" id="o3S-qG-Ocl" customClass="NameTableViewCell" customModule="Saturn" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o3S-qG-Ocl" id="9vg-qY-GAO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rqF-XO-N8M">
                                            <rect key="frame" x="20" y="0.0" width="292" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="nHg-ff-Zvm"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rqF-XO-N8M" firstAttribute="trailing" secondItem="9vg-qY-GAO" secondAttribute="trailingMargin" id="JWS-R5-dAY"/>
                                        <constraint firstItem="rqF-XO-N8M" firstAttribute="leading" secondItem="9vg-qY-GAO" secondAttribute="leading" constant="20" id="Ql0-GG-7N7"/>
                                        <constraint firstItem="rqF-XO-N8M" firstAttribute="top" secondItem="9vg-qY-GAO" secondAttribute="top" id="aTP-hN-jNf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameTextField" destination="rqF-XO-N8M" id="9Qk-bT-JS3"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="Add Source Cell" rowHeight="148" id="D7c-xI-s4P" customClass="AddSourceTableViewCell" customModule="Saturn" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="320" height="148"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D7c-xI-s4P" id="csi-cf-awi">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="147.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdd-hy-vaa">
                                            <rect key="frame" x="8" y="0.0" width="304" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="t17-Nt-e7U"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="qxq-wF-Joo">
                                            <rect key="frame" x="8" y="44" width="304" height="59.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type here..." adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wrh-fQ-bFC">
                                            <rect key="frame" x="8" y="103.5" width="304" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="cGw-sb-Qmt"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Gdd-hy-vaa" firstAttribute="top" secondItem="csi-cf-awi" secondAttribute="top" id="2ye-0g-bey"/>
                                        <constraint firstItem="Wrh-fQ-bFC" firstAttribute="leading" secondItem="csi-cf-awi" secondAttribute="leadingMargin" id="3Q4-qA-Jhh"/>
                                        <constraint firstItem="Wrh-fQ-bFC" firstAttribute="trailing" secondItem="csi-cf-awi" secondAttribute="trailingMargin" id="6d5-YT-nkc"/>
                                        <constraint firstItem="qxq-wF-Joo" firstAttribute="bottom" secondItem="Wrh-fQ-bFC" secondAttribute="top" id="7t4-xN-cvC"/>
                                        <constraint firstItem="Wrh-fQ-bFC" firstAttribute="bottom" secondItem="csi-cf-awi" secondAttribute="bottom" id="ALf-hb-G7a"/>
                                        <constraint firstItem="qxq-wF-Joo" firstAttribute="top" secondItem="Gdd-hy-vaa" secondAttribute="bottom" id="YCM-rx-0Fi"/>
                                        <constraint firstItem="qxq-wF-Joo" firstAttribute="trailing" secondItem="csi-cf-awi" secondAttribute="trailingMargin" id="YWa-qK-kCw"/>
                                        <constraint firstItem="Gdd-hy-vaa" firstAttribute="leading" secondItem="csi-cf-awi" secondAttribute="leadingMargin" id="dqa-xp-f41"/>
                                        <constraint firstItem="qxq-wF-Joo" firstAttribute="leading" secondItem="csi-cf-awi" secondAttribute="leadingMargin" id="tGJ-vq-MPH"/>
                                        <constraint firstItem="Gdd-hy-vaa" firstAttribute="trailing" secondItem="csi-cf-awi" secondAttribute="trailingMargin" id="v1N-xz-4a0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="providerDetailLabel" destination="qxq-wF-Joo" id="qpb-aF-f2n"/>
                                    <outlet property="providerNameLabel" destination="Gdd-hy-vaa" id="fmR-bI-ia8"/>
                                    <outlet property="queryTextField" destination="Wrh-fQ-bFC" id="D53-KP-8bg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="Source Cell" rowHeight="44" id="UDa-Ta-FpR" customClass="SourceTableViewCell" customModule="Saturn" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="247.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UDa-Ta-FpR" id="P95-bc-hvp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Dub-ie-asx">
                                            <rect key="frame" x="8" y="8" width="304" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Dub-ie-asx" firstAttribute="trailing" secondItem="P95-bc-hvp" secondAttribute="trailingMargin" id="CVN-HL-rgC"/>
                                        <constraint firstItem="Dub-ie-asx" firstAttribute="bottom" secondItem="P95-bc-hvp" secondAttribute="bottomMargin" id="NF8-Fn-6GF"/>
                                        <constraint firstItem="Dub-ie-asx" firstAttribute="top" secondItem="P95-bc-hvp" secondAttribute="topMargin" id="c4V-bf-zfk"/>
                                        <constraint firstItem="Dub-ie-asx" firstAttribute="leading" secondItem="P95-bc-hvp" secondAttribute="leadingMargin" id="nNE-if-Qsb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="queryLabel" destination="Dub-ie-asx" id="yBD-lB-F3A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="sYe-az-q7Z" id="HSt-Na-SA5"/>
                            <outlet property="delegate" destination="sYe-az-q7Z" id="5RC-Yw-ek8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed Editor" id="x2I-O1-IQr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gWl-RJ-81D">
                            <connections>
                                <action selector="cancel:" destination="sYe-az-q7Z" id="WJH-Pl-IUF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="zRe-t2-U2t">
                            <connections>
                                <segue destination="Son-gZ-VVC" kind="unwind" identifier="Done" unwindAction="unwindToFeedListTableViewControllerWithSender:" id="DCH-bY-qCI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5P7-E1-vYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Son-gZ-VVC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1248.75" y="152.11267605633802"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1U1-Ux-Ehd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NNQ-ck-xIz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x7W-cc-P5V">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sYe-az-q7Z" kind="relationship" relationship="rootViewController" id="Xbe-Bq-fsp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4we-bS-0QU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.60000000000002" y="153.37331334332833"/>
        </scene>
    </scenes>
</document>
