<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1bh-dX-L8d">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="tS7-Ty-bbH">
            <objects>
                <tableViewController title="Feed" id="b3M-Fj-s2L" customClass="FeedTableViewController" customModule="Saturn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="116" sectionHeaderHeight="28" sectionFooterHeight="28" id="EQP-xR-QHC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Feed Cell" rowHeight="116" id="K4T-NO-hhZ" customClass="FeedTableViewCell" customModule="Saturn" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="116"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K4T-NO-hhZ" id="iBO-Z5-OwI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="115.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAh-k7-GyS" customClass="PastelView" customModule="Pastel">
                                            <rect key="frame" x="8" y="8" width="100" height="100"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="d3c-q5-egx"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wga-Ig-N5O">
                                            <rect key="frame" x="116" y="35.5" width="188" height="44.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeR-Xq-blD">
                                                    <rect key="frame" x="0.0" y="0.0" width="188" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sources" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAY-8f-2Rd">
                                                    <rect key="frame" x="0.0" y="28.5" width="188" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zAh-k7-GyS" firstAttribute="top" secondItem="iBO-Z5-OwI" secondAttribute="topMargin" id="UJ7-90-8bz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Wga-Ig-N5O" secondAttribute="trailing" constant="8" id="UcP-Sk-Txh"/>
                                        <constraint firstItem="Wga-Ig-N5O" firstAttribute="centerY" secondItem="iBO-Z5-OwI" secondAttribute="centerY" id="cW5-aL-Fho"/>
                                        <constraint firstItem="zAh-k7-GyS" firstAttribute="leading" secondItem="iBO-Z5-OwI" secondAttribute="leadingMargin" id="d63-mZ-5WT"/>
                                        <constraint firstItem="zAh-k7-GyS" firstAttribute="bottom" secondItem="iBO-Z5-OwI" secondAttribute="bottomMargin" id="reD-ts-Eql"/>
                                        <constraint firstItem="Wga-Ig-N5O" firstAttribute="leading" secondItem="zAh-k7-GyS" secondAttribute="trailing" constant="8" id="xZp-IB-hrb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="colorsPastelView" destination="zAh-k7-GyS" id="Ccz-Jn-LFZ"/>
                                    <outlet property="nameLabel" destination="aeR-Xq-blD" id="o8d-gF-JOj"/>
                                    <outlet property="sourcesLabel" destination="uAY-8f-2Rd" id="A5B-VI-qY6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b3M-Fj-s2L" id="duW-nl-VXH"/>
                            <outlet property="delegate" destination="b3M-Fj-s2L" id="9d9-Dg-Lpt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Feeds" id="NOp-nw-YqJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eCv-Ce-iWK">
                            <connections>
                                <segue destination="fLC-tR-T8g" kind="presentation" id="p4u-Ci-c6H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6K-Yr-yuq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.8" y="142.57871064467767"/>
        </scene>
        <!--Choose Sources-->
        <scene sceneID="4pU-70-mlD">
            <objects>
                <tableViewController id="y6w-Qv-FOw" customClass="SourcesTableViewController" customModule="Saturn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="pFN-Qn-uN9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Source Cell" textLabel="3sB-Fn-wdY" style="IBUITableViewCellStyleDefault" id="cU6-kj-cTA" customClass="SourceTableViewCell" customModule="Saturn" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cU6-kj-cTA" id="gRL-pq-rpc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sources" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3sB-Fn-wdY">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y6w-Qv-FOw" id="nCS-hd-yO5"/>
                            <outlet property="delegate" destination="y6w-Qv-FOw" id="PdX-GI-4BC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Sources" id="iBW-mn-k7N">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lPs-H1-3v3">
                            <connections>
                                <action selector="cancel:" destination="y6w-Qv-FOw" id="zUI-07-dW2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7DX-CP-iex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122.5" y="923.23943661971828"/>
        </scene>
        <!--Main Navigation Stack-->
        <scene sceneID="Fj9-OO-aqX">
            <objects>
                <navigationController title="Main Navigation Stack" automaticallyAdjustsScrollViewInsets="NO" id="1bh-dX-L8d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NPY-9u-SgN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="qqj-x2-KLR">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="b3M-Fj-s2L" kind="relationship" relationship="rootViewController" id="6BI-ap-MLe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Roj-2J-7dh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="142.57871064467767"/>
        </scene>
        <!--Add Feed Navigation Stack-->
        <scene sceneID="AIp-hL-NAx">
            <objects>
                <navigationController title="Add Feed Navigation Stack" automaticallyAdjustsScrollViewInsets="NO" id="fLC-tR-T8g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="omL-BD-tSc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y6w-Qv-FOw" kind="relationship" relationship="rootViewController" id="1CL-Az-fTt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ct-04-fz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="925"/>
        </scene>
    </scenes>
</document>
