<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NNQ-ck-xIz">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Feed-->
        <scene sceneID="1Qt-Sa-9rS">
            <objects>
                <tableViewController id="sYe-az-q7Z" customClass="AddTableViewController" customModule="Saturn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="dcK-PE-d01">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="Name Cell" rowHeight="44" id="o3S-qG-Ocl" customClass="NameTableViewCell" customModule="Saturn" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o3S-qG-Ocl" id="9vg-qY-GAO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rqF-XO-N8M">
                                            <rect key="frame" x="20" y="0.0" width="300" height="45"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rqF-XO-N8M" firstAttribute="trailing" secondItem="9vg-qY-GAO" secondAttribute="trailing" id="JWS-R5-dAY"/>
                                        <constraint firstItem="rqF-XO-N8M" firstAttribute="leading" secondItem="9vg-qY-GAO" secondAttribute="leading" constant="20" id="Ql0-GG-7N7"/>
                                        <constraint firstItem="rqF-XO-N8M" firstAttribute="top" secondItem="9vg-qY-GAO" secondAttribute="top" id="aTP-hN-jNf"/>
                                        <constraint firstItem="rqF-XO-N8M" firstAttribute="centerY" secondItem="9vg-qY-GAO" secondAttribute="centerY" id="gdy-zE-Oy8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameTextField" destination="rqF-XO-N8M" id="9Qk-bT-JS3"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="Color Cell" rowHeight="44" id="ehP-oS-3sO" customClass="ColorTableViewCell" customModule="Saturn" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ehP-oS-3sO" id="ObI-sS-hmW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2es-ra-Cvc">
                                            <rect key="frame" x="20" y="0.0" width="267" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2es-ra-Cvc" firstAttribute="leading" secondItem="ObI-sS-hmW" secondAttribute="leading" constant="20" id="408-Vq-IjK"/>
                                        <constraint firstItem="2es-ra-Cvc" firstAttribute="centerY" secondItem="ObI-sS-hmW" secondAttribute="centerY" id="6Uy-ST-Q8c"/>
                                        <constraint firstItem="2es-ra-Cvc" firstAttribute="trailing" secondItem="ObI-sS-hmW" secondAttribute="trailing" id="PZi-vr-XVh"/>
                                        <constraint firstItem="2es-ra-Cvc" firstAttribute="top" secondItem="ObI-sS-hmW" secondAttribute="top" id="hqC-Gt-m8R"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="khB-uI-n2P" kind="show" identifier="Show Color" id="RqS-P7-e16"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="Add Source Cell" rowHeight="44" id="D7c-xI-s4P" customClass="AddSourceTableViewCell" customModule="Saturn" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="143.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D7c-xI-s4P" id="csi-cf-awi">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hC9-ii-Kut">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hC9-ii-Kut" firstAttribute="centerY" secondItem="csi-cf-awi" secondAttribute="centerY" id="13V-6Y-MDZ"/>
                                        <constraint firstItem="hC9-ii-Kut" firstAttribute="top" secondItem="csi-cf-awi" secondAttribute="top" id="965-fd-1qG"/>
                                        <constraint firstItem="hC9-ii-Kut" firstAttribute="leading" secondItem="csi-cf-awi" secondAttribute="leading" id="9ap-b2-Etc"/>
                                        <constraint firstItem="hC9-ii-Kut" firstAttribute="trailing" secondItem="csi-cf-awi" secondAttribute="trailing" id="yaH-7C-kLa"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="Source Cell" rowHeight="44" id="UDa-Ta-FpR" customClass="SourceTableViewCell" customModule="Saturn" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="187.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UDa-Ta-FpR" id="P95-bc-hvp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="sYe-az-q7Z" id="HSt-Na-SA5"/>
                            <outlet property="delegate" destination="sYe-az-q7Z" id="5RC-Yw-ek8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Feed" id="x2I-O1-IQr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gWl-RJ-81D">
                            <connections>
                                <action selector="cancel:" destination="sYe-az-q7Z" id="WJH-Pl-IUF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="zRe-t2-U2t"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5P7-E1-vYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.75" y="152.11267605633802"/>
        </scene>
        <!--Color-->
        <scene sceneID="YBZ-Xe-7RE">
            <objects>
                <collectionViewController title="Color" id="khB-uI-n2P" customClass="ColorCollectionViewController" customModule="Saturn" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ceB-zv-Hu5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="yge-DG-Ay8">
                            <size key="itemSize" width="116" height="116"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Color Cell" id="OdM-Ym-UeC" customClass="ColorCollectionViewCell" customModule="Saturn" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="116" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="116" height="116"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GVY-tp-z6D" customClass="PastelView" customModule="Pastel">
                                            <rect key="frame" x="8" y="8" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </view>
                                    </subviews>
                                </view>
                                <size key="customSize" width="116" height="116"/>
                                <connections>
                                    <outlet property="colorPastelView" destination="GVY-tp-z6D" id="Djb-IR-Sx3"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="khB-uI-n2P" id="5Ck-kj-9QH"/>
                            <outlet property="delegate" destination="khB-uI-n2P" id="tP4-lF-jTe"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z72-pa-6da" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248" y="-512"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1U1-Ux-Ehd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NNQ-ck-xIz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x7W-cc-P5V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sYe-az-q7Z" kind="relationship" relationship="rootViewController" id="Xbe-Bq-fsp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4we-bS-0QU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.60000000000002" y="153.37331334332833"/>
        </scene>
    </scenes>
</document>
